<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Seja Coach — Tittan voleyy club</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Tittan voleyy club</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="coaches.html">Coaches</a>
        <a href="apply.html">Seja Coach</a>
        <a href="approved.html">Coaches Aprovados</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Formulário de Inscrição - Teste de Coach (GRÁTIS)</h2>
    <p>Preencha o formulário abaixo — após isso, aguarde convite para o teste.</p>

    <form id="coachForm" class="form">
      <label>Nome completo
        <input type="text" name="nome" required />
      </label>
      <label>Discord (ID#0000)
        <input type="text" name="discord" required />
      </label>
      <label>Roblox / Jogo
        <input type="text" name="jogo" required />
      </label>
      <label>Especialidade (ex: ataque, defesa, levantamento)
        <input type="text" name="especialidade" required />
      </label>
      <label>Tempo de experiência (anos)
        <input type="text" name="experiencia" required />
      </label>
      <label>Horários disponíveis
        <input type="text" name="horarios" placeholder="Ex: Seg 19:00-21:00; Sáb 14:00-16:00" required />
      </label>
      <label>Por que quer ser coach?
        <textarea name="porque" rows="4" required></textarea>
      </label>

      <div class="form-actions">
        <button class="btn" type="submit">Enviar Inscrição</button>
        <button class="btn ghost" type="button" onclick="saveDraft()">Salvar Rascunho</button>
      </div>

      <p class="note">Após envio, seu currículo será registrado e você receberá instruções via Discord para o teste.</p>
    </form>

    <div id="confirm" class="confirm hidden">
      <h3>Inscrição enviada!</h3>
      <p>Obrigado — seu formulário foi salvo localmente e um arquivo JSON foi criado para você enviar ao staff, se quiser.</p>
      <p><a id="downloadLink" href="#">Baixar arquivo do cadastro</a></p>
    </div>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Tittan voleyy club</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
