<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Coaches Aprovados — Tittan voleyy club</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Tittan voleyy club</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="coaches.html">Coaches</a>
        <a href="apply.html">Seja Coach</a>
        <a href="approved.html">Coaches Aprovados</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Coaches Aprovados</h2>
    <p>Confira abaixo os coaches que passaram pelos testes oficiais.</p>

    <div class="card-grid" id="approved-list">
      <div class="card approved">
        <div class="card-avatar">G</div>
        <h3>Gabriel</h3>
        <p class="muted">Especialidade: Estratégia • Nota do teste: 9.5</p>
        <p class="small">Horários: Seg 19:00 • Sex 20:00</p>
      </div>
    </div>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Tittan voleyy club</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
