<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Coaches — Tittan voleyy club</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Tittan voleyy club</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="coaches.html">Coaches</a>
        <a href="apply.html">Seja Coach</a>
        <a href="approved.html">Coaches Aprovados</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Coaches Disponíveis</h2>
    <p>Estes são coaches que você pode contatar para testes e treinamentos.</p>

    <div id="coach-list" class="card-grid">
      <div class="card">
        <div class="card-avatar">G</div>
        <h3>Gabriel</h3>
        <p class="muted">Especialidade: Estratégia & Liderança</p>
        <p class="muted small">Experiência: 4 anos • Comunicação: Excelente</p>
        <div class="card-actions">
          <a class="btn small" href="apply.html">Testar Coach</a>
          <button class="btn small ghost" onclick="openProfile('Gabriel','Estratégia & Liderança','4 anos')">Ver Perfil</button>
        </div>
      </div>

      <div class="card">
        <div class="card-avatar">L</div>
        <h3>Léo</h3>
        <p class="muted">Especialidade: Técnica de Saque</p>
        <p class="muted small">Experiência: 2 anos • Comunicação: Boa</p>
        <div class="card-actions">
          <a class="btn small" href="apply.html">Testar Coach</a>
          <button class="btn small ghost" onclick="openProfile('Léo','Técnica de Saque','2 anos')">Ver Perfil</button>
        </div>
      </div>

    </div>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Tittan voleyy club</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
