<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tittan voleyy club</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Tittan voleyy club</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="coaches.html">Coaches</a>
        <a href="apply.html">Seja Coach</a>
        <a href="approved.html">Coaches Aprovados</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Escolha o coach certo. Treine como um Tittan.</h2>
        <p>Plataforma oficial do Tittan voleyy club — encontre coaches aprovados, envie sua inscrição e acompanhe o processo de seleção.</p>
        <div class="cta">
          <a class="btn" href="coaches.html">Ver Coaches Disponíveis</a>
          <a class="btn secondary" href="apply.html">Quero ser Coach</a>
        </div>
      </div>
    </section>

    <section class="features container">
      <div class="feature">
        <h3>Testes de Seleção</h3>
        <p>Todos os coaches passam por um teste técnico, de comunicação e um teste prático com o líder do time.</p>
      </div>
      <div class="feature">
        <h3>100% Gratuito</h3>
        <p>Ser coach no Tittan voleyy club é gratuito. Concentre-se em ensinar e ajudar os jogadores a evoluir.</p>
      </div>
      <div class="feature">
        <h3>Organizado</h3>
        <p>Currículos salvos e aprovados, vagas controladas e processo transparente.</p>
      </div>
    </section>

    <section class="how container">
      <h2>Como funciona o processo</h2>
      <ol>
        <li>Preencha o formulário em "Seja Coach".</li>
        <li>Você será convidado para o teste técnico com Gabriel.</li>
        <li>Após avaliação, você será marcado como Aprovado / Parcial / Reprovado.</li>
        <li>Coaches aprovados aparecem na página "Coaches Aprovados".</li>
      </ol>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Tittan voleyy club — Criado por Gabriel. Use /curriculo no Discord para enviar seu currículo.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
