:root{
  --bg:#0b0b0d;
  --panel:#0f0d12;
  --accent:#6A0DAD;
  --accent-2:#8c2be6;
  --muted:#bdb6c9;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --max:1100px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
*{box-sizing:border-box}
body{
  margin:0;
  background:linear-gradient(180deg,#050506 0%, #0b0b0d 100%);
  color:#eee;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.container{max-width:var(--max);margin:0 auto;padding:20px;}
.site-header{background:transparent;padding:18px 0;position:sticky;top:0;z-index:50;}
.header-inner{display:flex;align-items:center;justify-content:space-between;}
.logo{font-size:20px;color:var(--accent);margin:0;font-weight:700;letter-spacing:1px}
.main-nav a{color:var(--muted);text-decoration:none;margin-left:18px;font-weight:600}
.main-nav a:hover{color:var(--accent-2)}
.hero{padding:48px 0;text-align:center}
.hero h2{font-size:32px;margin:8px 0 12px;color:var(--accent-2)}
.hero p{max-width:760px;margin:0 auto;color:var(--muted)}
.btn{display:inline-block;padding:12px 18px;background:var(--accent);color:#fff;border-radius:10px;text-decoration:none;font-weight:700;margin-right:8px;box-shadow:0 6px 18px rgba(106,13,173,0.14)}
.btn.secondary{background:transparent;border:2px solid rgba(106,13,173,0.15)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.features{display:flex;gap:18px;margin-top:28px}
.feature{background:var(--panel);padding:18px;border-radius:12px;flex:1;box-shadow:0 6px 18px rgba(0,0,0,0.5)}
.how{margin-top:28px;background:var(--panel);padding:22px;border-radius:12px}
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
.card-avatar{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-weight:800;color:#fff;font-size:20px;margin-bottom:8px}
.card h3{margin:0 0 6px}
.muted{color:var(--muted);font-size:14px;margin:4px 0}
.small{font-size:13px;color:#cfc8dd}
.card-actions{margin-top:12px;display:flex;gap:8px}
.form{display:grid;gap:12px;background:var(--panel);padding:18px;border-radius:12px}
.form label{display:flex;flex-direction:column;font-weight:700;color:var(--muted);font-size:14px}
.form input,.form textarea{margin-top:8px;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}
.form-actions{display:flex;gap:8px;margin-top:6px}
.note{color:var(--muted);font-size:13px;margin-top:8px}
.confirm{background:linear-gradient(180deg, rgba(106,13,173,0.06), rgba(140,43,230,0.02));padding:18px;border-radius:12px}
.hidden{display:none}
.site-footer{padding:28px 0;text-align:center;color:var(--muted)}
@media(max-width:700px){.features{flex-direction:column}.header-inner{flex-direction:column;gap:12px}.main-nav a{margin-left:8px}}
